<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./dist/static/css/index.css">
  <script src="./dist/static/js/index.js" defer></script>
  <title>LK-Style</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    .container {
      background: url("https://github.com/JianKang-Li/Pics/blob/main/imgs/2022-8-10-2.jpg?raw=true");
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 20rem;
      width: 100%;
    }

    .sidebar {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      left: 1rem;
      width: calc(9rem);
      height: 90vh;
      background-color: var(--pr-white);
    }

    .sidebar ul {
      width: 100%;
      height: 100%;
      padding: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
    }

    .sidebar li {
      border: 1px solid var(--border);
      border-radius: 0.3rem;
      border-collapse: collapse;
      padding-left: 1rem;
      height: 2rem;
      line-height: 2rem;
    }

    .sidebar a {
      display: block;
      width: 100%;
    }

    .sidebar li:hover {
      background-color: var(--pr-gray);
    }

    .sidebar.close {
      visibility: hidden;
      width: 0;
    }

    main {
      margin-left: 9.5rem;
      padding: 0;
      width: calc(100vw - 12rem);
      scroll-behavior: smooth;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease-in-out;
    }

    main.big {
      margin-left: 0;
      width: 100%;
    }

    main>div {
      width: 100%;
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 目录显示隐藏图标 */
    #menu {
      border: 0;
      cursor: pointer;
      padding: 0;
      position: fixed;
      left: 0;
      height: 30px;
      width: 30px;
    }

    #menu:focus {
      outline: 0;
    }

    #menu .line {
      background-color: #5290f9;
      height: 2px;
      width: 20px;
      position: absolute;
      top: 10px;
      left: 5px;
      transition: transform 0.6s linear;
    }

    #menu .line2 {
      top: auto;
      bottom: 10px;
    }

    #menu.close {
      left: 11rem;
    }

    #menu.close .line1 {
      transform: rotate(-45deg) translateY(5.5px);
    }

    #menu.close .line2 {
      transform: rotate(45deg) translateY(-5.5px);
    }

    /* 竖向flex */
    .c-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <div id="menu">
    <div class="line line1"></div>
    <div class="line line2"></div>
  </div>

  <aside class="sidebar close">
    <ul>
      <li><a href="#hr" class="LK-link">分割线</a></li>
      <li><a href="#card" class="LK-link">div卡片</a></li>
      <li><a href="#btns" class="LK-link">按钮</a></li>
      <li><a href="#input" class="LK-link">输入框</a></li>
      <li><a href="#select" class="LK-link">下拉选项</a></li>
      <li><a href="#file" class="LK-link">文件上传</a></li>
      <li><a href="#range" class="LK-link">滑动块</a></li>
      <li><a href="#table" class="LK-link">表格</a></li>
      <li><a href="#tip" class="LK-link">alert提示</a></li>
      <li><a href="#glass" class="LK-link">毛玻璃效果</a></li>
      <li><a href="#links" class="LK-link">链接</a></li>
      <li><a href="#tags" class="LK-link">tag</a></li>
      <li><a href="#split" class="LK-link">空白分割</a></li>
      <li><a href="#icons" class="LK-link">图标</a></li>
      <li><a href="#code" class="LK-link">代码块</a></li>
      <li><a href="#toggles" class="LK-link">开关</a></li>
      <li><a href="#radios" class="LK-link">单选</a></li>
      <li><a href="#tab" class="LK-link">tab</a></li>
    </ul>
  </aside>

  <main class="big">
    <h2>LK-Style</h2>
    <div id="hr">
      <label for="" class="LK-lable">hr分割线</label>
      <div class="hr"></div>
    </div>


    <div id="card">
      <label for="" class="LK-lable">div卡片</label>
      <div class="hr"></div>
      <div class="card"></div>
    </div>

    <div id="btns">
      <label for="" class="LK-lable">按钮</label>
      <div class="hr"></div>
      <div class="btns">
        <button class="btn">原始按钮</button>
        <button class="btn btn-danger">危险按钮</button>
        <button class="btn btn-warning">警告按钮</button>
        <button class="btn btn-success">成功按钮</button>
      </div>
    </div>

    <div id="input">
      <label for="" class="LK-lable">输入框</label>
      <div class="hr"></div>
      <div class="inputs">
        <input type="text" class="LK-input">
        <input type="number" class="LK-number">
      </div>
    </div>

    <div id="select">
      <label for="" class="LK-lable">下拉选项</label>
      <div class="hr"></div>
      <select class="LK-select">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>

    <div id="file">
      <label for="" class="LK-lable">文件上传</label>
      <div class="hr"></div>
      <input type="file" class="LK-file">
    </div>

    <div id="range">
      <label for="" class="LK-lable">滑动块</label>
      <div class="hr"></div>
      <input type="range" class="LK-range" value="0">
    </div>


    <div id="table" style="width: 100%;">
      <table class="LK-table">
        <thead>
          <tr>
            <th>列号</th>
            <th>1</th>
            <th>2</th>
          </tr>
        </thead>
        <tr class="tr-danger">
          <td>行号</td>
          <td>1-1</td>
          <td>1-2</td>
        </tr>
        <tr>
          <td>行号</td>
          <td>2-1</td>
          <td>2-2</td>
        </tr>
        <tr>
          <td>行号</td>
          <td>2-1</td>
          <td>2-2</td>
        </tr>
        <tr>
          <td>行号</td>
          <td>2-1</td>
          <td>2-2</td>
        </tr>
        <tr>
          <td>行号</td>
          <td>2-1</td>
          <td>2-2</td>
        </tr>
      </table>
    </div>

    <div id="tip">
      <label for="" class="LK-lable">提示</label>
      <div class="hr"></div>
      <div class="btns">
        <button class="btn" onclick="info()">info提示</button>
        <button class="btn btn-success" onclick="success()">success提示</button>
        <button class="btn btn-danger" onclick="error()">error提示</button>
      </div>
    </div>

    <div id="glass">
      <label for="" class="LK-lable">毛玻璃</label>
      <div class="hr"></div>
      <div class="container">
        <div class="frosted-glass">
          <h2>毛玻璃效果</h2>
        </div>
      </div>
    </div>

    <div id="links">
      <label for="" class="LK-lable">链接</label>
      <div class="hr"></div>
      <div class="links">
        <a href="#" class="LK-link">原始链接</a>
        <a href="#" class="LK-link link-danger">危险链接</a>
        <a href="#" class="LK-link link-success">成功链接</a>
      </div>
    </div>

    <div id="tags">
      <label for="" class="LK-lable">Tags</label>
      <div class="hr"></div>
      <div class="tags">
        <div class="LK-tag">原始标签</div>
        <div class="LK-tag tag-success">成功</div>
        <div class="LK-tag tag-error">错误</div>
        <div class="LK-tag tag-warn">警告</div>
      </div>
    </div>

    <div id="split" class="c-flex">
      <label for="" class="LK-lable">空白分割</label>
      <div class="hr"></div>
      <div class="LK-codes">
        <code>&lt;div class="split"&gt;&lt;/div&gt;</code>
      </div>
    </div>

    <div id="icons">
      <label for="" class="LK-lable">Icon</label>
      <div class="hr"></div>
      <div class="icons">
        <i class="Li Li-sun"></i>
        <i class="Li Li-rush"></i>
        <i class="Li Li-star"></i>
        <i class="Li Li-left"></i>
        <i class="Li Li-right"></i>
        <i class="Li Li-up"></i>
        <i class="Li Li-down"></i>
        <i class="Li Li-heart"></i>
        <i class="Li Li-play"></i>
        <i class="Li Li-hook"></i>
        <i class="Li Li-error"></i>
        <i class="Li Li-snow"></i>
        <i class="Li Li-tel"></i>
        <i class="Li Li-email"></i>
        <i class="Li Li-edit"></i>
      </div>
    </div>


    <div id="code" class="c-flex">
      <label for="" class="LK-lable">代码块</label>
      <div class="hr"></div>
      <div class="LK-codes">
        <code>npm i element-ui -S</code>
      </div>
    </div>


    <div id="toggles">
      <label for="" class="LK-lable">开关</label>
      <div class="hr"></div>
      <div>
        <input type="checkbox" class="LK-toggle">toggle
        <label for="" class="LK-lable">开关</label>
        <input type="checkbox" class="LK-toggle LK-green">460
      </div>
    </div>


    <div id="radios">
      <label for="" class="LK-lable">单选</label>
      <div class="hr"></div>
      <div>
        <input type="radio" class="LK-radio" name="ljk">213
        <input type="radio" class="LK-radio" name="ljk">038
      </div>
    </div>


    <div id="tab">
      <label for="" class="LK-lable">选项卡</label>
      <div class="hr"></div>
      <div class="LK-tab">
        <ul>
          <li data-index="1" class="current">1</li>
          <li data-index="2">2</li>
          <li data-index="3">3</li>
        </ul>
        <div class="content">
          <div class="item">这是1的内容</div>
          <div class="item">这是2的内容</div>
          <div class="item">这是3的内容</div>
        </div>
      </div>
    </div>

  </main>

  <script>
    function info() {
      $Tip.info("这是提示信息!")
    }

    function success() {
      $Tip.success("这是成功提示")
    }

    function error() {
      $Tip.error("这是错误提示")
    }

    const menu = document.querySelector("#menu")
    const siderbar = document.querySelector(".sidebar")
    const main = document.querySelector("main")
    menu.addEventListener("click", () => {
      menu.classList.toggle("close");
      siderbar.classList.toggle("close");
      main.classList.toggle("big")
    })
  </script>
</body>

</html>