<!DOCTYPE html>
<html lang="en">
<!-- 实现功能：
1 六级标题
2 一级列表
 -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
    }

    #show {
      margin-top: calc(10vh);
      background-color: bisque;
      width: calc(50vw);
      justify-content: flex-end;
    }

    #texts {
      margin-top: calc(10vh);
      width: calc(50vw);
      height: calc(90vh);
      flex: 0;
      justify-content: flex-start;
      display: flex;
    }

    #texta {
      width: calc(50vw);
      height: calc(89vh);
      font-size: 20px;
      border: 1px solid #6DD5FA;
      outline: none;
    }

    #h1 {
      position: absolute;
      text-align: center;
      padding-left: calc(43vw);
    }

    li {
      padding-left: 20px;
    }

    #show p {
      line-height: 0px;
    }

    #show li {
      line-height: 20px;
    }

    .show:before {
      content: "";
      display: table;
    }
  </style>
</head>

<body>
  <h1 id="h1">Online Markdown</h1>
  <div class="texts" id="texts">
    <textarea id="texta" onkeyup="show()" autofocus></textarea>
  </div>
  <div id="show" class="show">
  </div>
  <script>
    function show() {
      var show = document.getElementById("show");
      show.innerHTML = "";
      var ch = createChild();
      show.appendChild(ch);
    }

    function createChild() {
      var text = document.getElementById("texta").value;
      var hang = text.split("\n");
      var node = document.createElement('div');
      for (var i = 0; i < hang.length; i++) {
        var text = hang[i].split(" ");
        if (text[0] == "#") {
          var h1 = document.createElement('h1');
          let string = text.splice(1, text.length - 1).join(" ");
          h1.innerHTML = string + "<hr>";
          node.appendChild(h1);
        }
        else if (text[0] == "##") {
          var h2 = document.createElement('h2');
          let string = text.splice(1, text.length - 1).join(" ");
          h2.innerHTML = string;
          node.appendChild(h2);
        }
        else if (text[0] == "###") {
          var h3 = document.createElement('h3');
          let string = text.splice(1, text.length - 1).join(" ");
          h3.innerHTML = string;
          node.appendChild(h3);
        }
        else if (text[0] == "####") {
          var h4 = document.createElement('h4');
          let string = text.splice(1, text.length - 1).join(" ");
          h4.innerHTML = string;
          node.appendChild(h4);
        }
        else if (text[0] == "#####") {
          var h5 = document.createElement('h5');
          let string = text.splice(1, text.length - 1).join(" ");
          h5.innerHTML = string;
          node.appendChild(h5);
        }
        else if (text[0] == "######") {
          var h6 = document.createElement('h6');
          let string = text.splice(1, text.length - 1).join(" ");
          h6.innerHTML = string;
          node.appendChild(h6);
        }
        else if (text[0] == "+" || text[0] == "-") {
          var li = document.createElement('li');
          let string = text.splice(1, text.length - 1).join(" ");
          li.innerHTML = string;
          node.appendChild(li);
        }
        else {
          var p = document.createElement('p');
          let string = text.join(" ");
          p.innerHTML = string;
          node.appendChild(p);
        }
      }
      return node;
    }
  </script>
</body>

</html>